version: "3.7"

# Copy from Test.yml and replace local test_ image tags with docker.io:develop to image tags
# E.g. test_nxmeta -> docker.io/ptr727/nxmeta:develop

# Use docker hub published develop tag builds

volumes:

  test_dwspectrum_etc:
  test_dwspectrum_ini:
  test_dwspectrum_var:
  test_dwspectrum_media:

  test_dwspectrum-lsio_config:
  test_dwspectrum-lsio_media:

  test_nxwitness_etc:
  test_nxwitness_ini:
  test_nxwitness_var:
  test_nxwitness_media:

  test_nxwitness-lsio_config:
  test_nxwitness-lsio_media:

  test_nxmeta_etc:
  test_nxmeta_ini:
  test_nxmeta_var:
  test_nxmeta_media:

  test_nxmeta-lsio_config:
  test_nxmeta-lsio_media:

services:

  digitalwatchdog:
    image: docker.io/ptr727/dwspectrum:develop
    container_name: test_dwspectrum-container
    restart: unless-stopped
    environment:
      - TZ=Americas/Los_Angeles
    volumes:
      - test_dwspectrum_etc:/opt/digitalwatchdog/mediaserver/etc
      - test_dwspectrum_ini:/home/digitalwatchdog/.config/nx_ini
      - test_dwspectrum_var:/opt/digitalwatchdog/mediaserver/var
      - test_dwspectrum_media:/media
    network_mode: bridge
    ports:
      - 7101:7001

  digitalwatchdog-lsio:
    image: docker.io/ptr727/dwspectrum-lsio:develop
    container_name: test_dwspectrum-lsio-container
    restart: unless-stopped
    environment:
      - TZ=Americas/Los_Angeles
    volumes:
      - test_dwspectrum-lsio_config:/config
      - test_dwspectrum-lsio_media:/media
    network_mode: bridge
    ports:
      - 7111:7001

  networkoptix:
    image: docker.io/ptr727/nxwitness:develop
    container_name: test_nxwitness-container
    restart: unless-stopped
    environment:
      - TZ=Americas/Los_Angeles
    volumes:
      - test_nxwitness_etc:/opt/networkoptix/mediaserver/etc
      - test_nxwitness_ini:/home/networkoptix/.config/nx_ini
      - test_nxwitness_var:/opt/networkoptix/mediaserver/var
      - test_nxwitness_media:/media
    network_mode: bridge
    ports:
      - 7102:7001

  networkoptix-lsio:
    image: docker.io/ptr727/nxwitness-lsio:develop
    container_name: test_nxwitness-lsio-container
    restart: unless-stopped
    environment:
      - TZ=Americas/Los_Angeles
    volumes:
      - test_nxwitness-lsio_config:/config
      - test_nxwitness-lsio_media:/media
    network_mode: bridge
    ports:
      - 7112:7001

  networkoptix-metavms:
    image: docker.io/ptr727/nxmeta:develop
    container_name: test_nxmeta-container
    restart: unless-stopped
    environment:
      - TZ=Americas/Los_Angeles
    volumes:
      - test_nxmeta_etc:/opt/networkoptix-metavms/mediaserver/etc
      - test_nxmeta_ini:/home/networkoptix-metavms/.config/nx_ini
      - test_nxmeta_var:/opt/networkoptix-metavms/mediaserver/var
      - test_nxmeta_media:/media
    network_mode: bridge
    ports:
      - 7103:7001

  networkoptix-metavms-lsio:
    image: docker.io/ptr727/nxmeta-lsio:develop
    container_name: test_nxmeta-lsio-container
    restart: unless-stopped
    environment:
      - TZ=Americas/Los_Angeles
    volumes:
      - test_nxmeta-lsio_config:/config
      - test_nxmeta-lsio_media:/media
    network_mode: bridge
    ports:
      - 7113:7001
