version: "3.7"

# Volume sub-paths are only supported on Moby v26+
# https://github.com/moby/moby/pull/45687

# tmpfs is only supported on Linux
# tmpfs: /tmp

# Use local test_* tag builds

volumes:

  # NxMeta
  test_nxmeta_etc:
  test_nxmeta_ini:
  test_nxmeta_var:
  test_nxmeta_media:

  # NxMeta LSIO
  test_nxmeta-lsio_config:
  test_nxmeta-lsio_media:

  # NxWitness
  test_nxwitness_etc:
  test_nxwitness_ini:
  test_nxwitness_var:
  test_nxwitness_media:

  # NxWitness LSIO
  test_nxwitness-lsio_config:
  test_nxwitness-lsio_media:

  # DWSpectrum
  test_dwspectrum_etc:
  test_dwspectrum_ini:
  test_dwspectrum_var:
  test_dwspectrum_media:

  # DWSpectrum LSIO
  test_dwspectrum-lsio_config:
  test_dwspectrum-lsio_media:

  # WisenetWAVE
  test_wisenetwave_etc:
  test_wisenetwave_ini:
  test_wisenetwave_var:
  test_wisenetwave_media:

  # WisenetWAVE LSIO
  test_wisenetwave-lsio_config:
  test_wisenetwave-lsio_media:

services:

  # NxMeta Port 7101
  nxmeta:
    image: test_nxmeta
    container_name: test_nxmeta-container
    restart: unless-stopped
    environment:
      - TZ=Americas/Los_Angeles
    volumes:
      - test_nxmeta_etc:/opt/networkoptix-metavms/mediaserver/etc
      - test_nxmeta_ini:/home/networkoptix-metavms/.config/nx_ini
      - test_nxmeta_var:/opt/networkoptix-metavms/mediaserver/var
      - test_nxmeta_media:/media
    network_mode: bridge
    ports:
      - 7101:7001

  # NxMeta LSIO Port 7111
  nxmeta-lsio:
    image: test_nxmeta-lsio
    container_name: test_nxmeta-lsio-container
    restart: unless-stopped
    environment:
      - TZ=Americas/Los_Angeles
    volumes:
      - test_nxmeta-lsio_config:/config
      - test_nxmeta-lsio_media:/media
    network_mode: bridge
    ports:
      - 7111:7001

  # NxWitness Port 7102
  nxwitness:
    image: test_nxwitness
    container_name: test_nxwitness-container
    restart: unless-stopped
    environment:
      - TZ=Americas/Los_Angeles
    volumes:
      - test_nxwitness_etc:/opt/networkoptix/mediaserver/etc
      - test_nxwitness_ini:/home/networkoptix/.config/nx_ini
      - test_nxwitness_var:/opt/networkoptix/mediaserver/var
      - test_nxwitness_media:/media
    network_mode: bridge
    ports:
      - 7102:7001

  # NxWitness LSIO Port 7112
  nxwitness-lsio:
    image: test_nxwitness-lsio
    container_name: test_nxwitness-lsio-container
    restart: unless-stopped
    environment:
      - TZ=Americas/Los_Angeles
    volumes:
      - test_nxwitness-lsio_config:/config
      - test_nxwitness-lsio_media:/media
    network_mode: bridge
    ports:
      - 7112:7001

  # DWSpectrum Port 7103
  dwspectrum:
    image: test_dwspectrum
    container_name: test_dwspectrum-container
    restart: unless-stopped
    environment:
      - TZ=Americas/Los_Angeles
    volumes:
      - test_dwspectrum_etc:/opt/digitalwatchdog/mediaserver/etc
      - test_dwspectrum_ini:/home/digitalwatchdog/.config/nx_ini
      - test_dwspectrum_var:/opt/digitalwatchdog/mediaserver/var
      - test_dwspectrum_media:/media
    network_mode: bridge
    ports:
      - 7103:7001

  # DWSpectrum LSIO Port 7113
  dwspectrum-lsio:
    image: test_dwspectrum-lsio
    container_name: test_dwspectrum-lsio-container
    restart: unless-stopped
    environment:
      - TZ=Americas/Los_Angeles
    volumes:
      - test_dwspectrum-lsio_config:/config
      - test_dwspectrum-lsio_media:/media
    network_mode: bridge
    ports:
      - 7113:7001

  # WisenetWAVE Port 7104
  wisenetwave:
    image: test_wisenetwave
    container_name: test_wisenetwave-container
    restart: unless-stopped
    environment:
      - TZ=Americas/Los_Angeles
    volumes:
      - test_wisenetwave_etc:/opt/hanwha/mediaserver/etc
      - test_wisenetwave_ini:/home/hanwha/.config/nx_ini
      - test_wisenetwave_var:/opt/hanwha/mediaserver/var
      - test_wisenetwave_media:/media
    network_mode: bridge
    ports:
      - 7104:7001

  # WisenetWAVE LSIO Port 7114
  wisenetwave-lsio:
    image: test_wisenetwave-lsio
    container_name: test_wisenetwave-lsio-container
    restart: unless-stopped
    environment:
      - TZ=Americas/Los_Angeles
    volumes:
      - test_wisenetwave-lsio_config:/config
      - test_wisenetwave-lsio_media:/media
    network_mode: bridge
    ports:
      - 7114:7001
